<!DOCTYPE html>
<html>
<head>
	<title>98 LIVE_ABOUT</title>
	<style type="text/css">
		@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{margin: 0; padding:0 background-color: #eeeeee; width: 100%; font-family: S-CoreDream-4Regular}
		nav{background-color: #ad5e98; padding-left: 350px; padding-top: 80px; padding-bottom: 50px;}
		nav a{color: white; text-decoration: none; font-weight: bold; padding:60px; line-height: 50px}
		nav a:hover{color: #0000FF; transition: 1.5s ease;}
		
		img.main{width: 100%; }
		img.icon{animation: icon 3s;}
		div.artboard{position: absolute; width: 100%; height: 600%; top:100%; background-image: url(artboard.png); background-repeat: no-repeat; background-size: 100%; }
		article{padding-bottom: 200px}
		article.text1{margin:0px; text-align: center;}
		article.text2{margin: 10%;}
		
		footer{padding-top: 280%; padding-bottom: 100px; text-align: center;}

		@keyframes icon { from {opacity: 0;} to {opacity: 1;}}
	</style>

</head>
<body>
	<img src="icon.png" class="icon" style="position: absolute; left: 50px; top: 50px;">
	<nav>		
		<a href="https://ouo-b.github.io/98-live/">HOME</a>
		<a href="https://ouo-b.github.io/98-live_about/">ABOUT</a>
		<a href="https://ouo-b.github.io/98-live_artwork/">ARTWORK</a>
		<a href="https://ouo-b.github.io/98-live_contact/">CONTACT</a>
	</nav>
	<div><img src="main.png" class="main"></div>
<!--여기까지는 상단메뉴 및 메인 화면입니다.-->
	<div class="artboard">
		<article class="text1">
			<h1 style="padding-top: 10%; "></h1>
			<h1>ABOUT</h1>
			<br><br>
			<img src="icon.png" style="padding: 100px;">
		<article>
			<h3>'98 LIVE'는 저의 디자인 역사를 생중계 한다는 의미가 담겨져있습니다.<h3>
			<p>98년도에 태어나 어려서부터 지금까지 디자인을 하겠다는 저의 의지,</p>
			<p>그리고 다재다능함과 창의적임을 보여주기 위한 protfolio 입니다.</p>
		</article>
		<article>
			<h2>Protfolio Mission<h2>
			<h3>나의 재능과 장점을 다른 사람들에게 효과적이게 보여준다.</h3>
		</article>
		<article>
			<h2>Protfolio Value</h2>
			<br><br><br><br>
			<img src="value.png">
		</article>
		<article>
			<h2>Protfolio Color</h2>
			<br><br><br><br>
			<img src="color.png" style="width: 88.5%">
		</article>
		<article>
			<h2>Profolio Typeface</h2>
			<p>뉴트로한 서체를 이용해 트렌디한 이미지를 보여줍니다.</p>
			<br><br><br><br><br>
			<img src="typeface.png" style="width: 65%">
		</article>
		<article>
			<h2>LOGO</h2>
			<br><br><br><br>
			<img src="icon2.png">
		</article>
	</div>
	

	<footer>
		<img src="icon2.png" style="width: 150px;">
		<p>Lee jiyeon portfolio  2020</p>
		<p>hknuunivercity designer ouo_b</p>
	</footer>
		
	

	
	
</body>
</html>